# REST_API

./: .gitignore  README.md  pom.xml
src/main/java/www/artamonov/rest_task/db/: ConnectionManager.java  DBConfigReader.java  PostgresConnectionManager.java
src/main/java/www/artamonov/rest_task/model/: AuthorEntity.java  BookEntity.java  PublishingHouseEntity.java
src/main/java/www/artamonov/rest_task/repository/impl/: AuthorBookRepositoryImpl.java  AuthorRepositoryImpl.java  BookRepositoryImpl.java  PublishingHouseRepositoryImpl.java
src/main/java/www/artamonov/rest_task/repository/mapper/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java  CrudRepository.java  PublishingHouseRepository.java
src/main/java/www/artamonov/rest_task/repository/result_mapper/: AuthorResultMapper.java  BookResultMapper.java  PublishingHouseResultMapper.java  ResultMapper.java
src/main/java/www/artamonov/rest_task/service/impl/: AuthorBookServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  PublishingHouseServiceImpl.java
src/main/java/www/artamonov/rest_task/service/mapper/: AuthorBookService.java  AuthorService.java  BookService.java  PublishingHouseService.java
src/main/java/www/artamonov/rest_task/servlet/: AuthorBookServlet.java  AuthorServlet.java  BookServlet.java  PublishingHouseServlet.java
src/main/java/www/artamonov/rest_task/servlet/dto/: AuthorIncomingDto.java  (+5 more)
src/test/java/www/artamonov/rest_task/db/: PostgresConnectionManagerTest.java
src/test/java/www/artamonov/rest_task/servlet/: AuthorBookServletTest.java  AuthorServletTest.java  BookServletTest.java  PublishingHoseServletTest.java
(+20 files in other folders)
